

<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Selhar | Fullstack programmer</title>

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<style type="text/css">
/*bubble*/

.menu_flotant{
  position: fixed;
  right: 50px;
}


ul {
  display: block;
  margin: 50px auto 0;
  width: 110px;
  height: 80px;
  padding: 0;
  position: relative;
}

li {
  font-size:20px; 
  display: block;
  width: 110px;
  height: 80px;
  background-color: blue;
  border-radius: 25%;
  opacity: 0.6;
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.12s ease-out, opacity 0.12s ease-out, color 0.12s ease-out;
  cursor: pointer;
  text-align: center;
  line-height: 70px;
  color: white;
  font-family: "fontawesome";
  color: transparent;
}

/*
li:after{
  content: "";
  display: block; 
  bottom: 100%; 
  left: 50%; 
  height: ($offsetAmount*100%)-100; 
  margin-left: -1px; 
  position: absolute; 
  width: 4px; 
  background-color: inherit; 
  opacity: 0; 
  transition: opacity $transitionTime ease-out; 
}
*/
li:first-child:after {
  display: none;
}

li:nth-child(1) {
  background-color: #FF8800;
  transform: translate(0, -25%);
  z-index: 6;
  transition-duration: 0.12s;
}

li:nth-child(2) {
  background-color: #FFAA00;
  transform: translate(25%, 0);
  z-index: 5;
  transition-duration: 0.24s;
}

li:nth-child(3) {
  background-color: #FF8800;
  transform: translate(0, 25%);
  z-index: 4;
  transition-duration: 0.36s;
}

li:nth-child(4) {
  background-color: #FFAA00;
  transform: translate(-25%, 0);
  z-index: 3;
  transition-duration: 0.48s;
}

li:nth-child(5) {
  background-color: #FF8800;
  transform: translate(0, 0);
  z-index: 2;
  transition-duration: 0.60s;
}

li:nth-child(6) {
  background-color: #FFAA00;
  transform: translate(0, 0);
  z-index: 1;
  transition-duration: 0.72s;
}



ul:hover {
  height: 308px;
}
ul:hover li {
  color: white;
}

ul:hover li:nth-child(1) {
  transform: translate(0, 0%);
}
ul:hover li:nth-child(1):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 0%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(1):after {
  opacity: 1;
  transition-delay: 0.08s;
}


ul:hover li:nth-child(2) {
  transform: translate(0, 110%);
}
ul:hover li:nth-child(2):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 110%) scale(1.15, 1.15);
  transition-duration: 0.16s;
}

ul:hover li:nth-child(2):after {
  opacity: 1;
  transition-delay: 0.16s;
}
ul:hover li:nth-child(3) {
  transform: translate(0, 220%);
}
ul:hover li:nth-child(3):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 220%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(3):after {
  opacity: 1;
  transition-delay: 0.24s;
}
ul:hover li:nth-child(4) {
  transform: translate(0, 330%);
}
ul:hover li:nth-child(4):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 330%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(4):after {
  opacity: 1;
  transition-delay: 0.32s;
}


ul:hover li:nth-child(5) {
  transform: translate(0, 440%);
}
ul:hover li:nth-child(5):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 440%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(5):after {
  opacity: 1;
  transition-delay: 0.40s;
}


ul:hover li:nth-child(6) {
  transform: translate(0, 550%);
}
ul:hover li:nth-child(6):hover {
  opacity: 1;
  transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
  transform: translate(0, 550%) scale(1.15, 1.15);
  transition-duration: 0.24s;
}
ul:hover li:nth-child(6):after {
  opacity: 1;
  transition-delay: 0.48s;
}



    /**************
    Globals
***************/

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400,600');
html,
body {
    height: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
}

section {
    position: relative;
}

body {
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 20px;
}


/**************
    Splash
***************/

#splash {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#splash header {
    text-align: center;
    width: 40%;
    margin: 0 auto;
}

#splash header *:hover {
    cursor: default;
}

.title.is-1 {
    letter-spacing: 6px;
}

.title-lines {
    width: 0;
    margin: 0;
}

.title-lines:first-of-type {
    margin-bottom: 1.5rem;
}

.title-lines:last-of-type {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.subtitle.is-3 {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.scroll-button {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
}

.button:active,
.button:focus {
    border: none;
    box-shadow: none;
}

.scroll-button a {
    border: none;
}

.scroll-button .icon {
    font-size: 2rem;
}


/**************
    Gallery
***************/

#gallery {
    padding-top: 10%;
    display:none;
    margin-bottom: 150px;
}

.image-node {
    margin-bottom: 25px;
    width: 1064px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 50px;
}

.image.is-256x256 {
    padding: 5px;
}

.hover-layer {
    color: white;
    position: absolute;
    width: 256px;
    height: 256px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}

.tags {
    opacity: 0;
}

.tag {
    margin: 5px;
}


/**************
     Footer
***************/

.contact {
    text-align: center;
    margin-top: 25px;
}

footer {
    margin-top: 50px;
    color: #333;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 2rem;
}

footer a {
    margin: 15px;
    color: #333;
}

footer a:focus {
    outline: none;
}

footer a:hover {
    color: #666;
}


/**********************
    Responsivity, if that word exists, maybe it's responsiveness. Maybe neither.
**********************/

@media screen and (max-width: 550px) {
    .image-node {
        width: 264px;
    }
}

@media screen and (min-width: 551px) and (max-width: 803px) {
    .image-node {
        width: 532px;
    }
}

@media screen and (min-width: 804px) and (max-width: 1063px) {
    .image-node {
        width: 798px;
    }
}

@media screen and (max-width: 1180px) {
    .title.is-1 {
        font-size: 2rem;
    }
    .subtitle.is-3 span {
        font-size: 1.5rem;
    }
    #splash header {
        width: 90%;
    }
}
</style>

<body>
  <div class="menu_flotant">
    <ul>
      <li>Home</li>
      <li>Présentation</li>
      <li>Exp. Pro.</li>
      <li>Procédure</li>
      <li>Education</li>
      <li>Cloud</li>
    </ul>
  </div>
   <!-- <section id="splash">
        <header>
            <hr class="title-lines">
            <h1 class="title is-1 is-marginless">Selhar</h1>
            <hr class="title-lines">
            <h3 class="subtitle is-3">
                <span>back-end</span>
                <span>| Data visualization</span>
                <span>| Front-end</span>
                <span>| APIs & microservices</span>
            </h3>
        </header>
        <div class="scroll-button" id="arrow-button">
            <a class="button">
                <span class="icon"><i id="fleche_change" class="fa  fa-angle-double-down"></i></span>
            </a>
        </div>
    </section>
    <section id="gallery">
        <div class="image-node">
            <figure class="image is-256x256">
                <a href="http://selhar-imageboard.glitch.me/" target="_blank" class="hover-layer" target="_blank">
                    <div class="tags">
                        <span class="tag">Node</span>
                        <span class="tag">Express</span>
                        <span class="tag">Mongo</span>
                        <span class="tag">Mongoose</span>
                        <span class="tag">Milligram</span>
                        <span class="tag">Chai</span>
                        <span class="tag">Mocha</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494673614/textboard_oacdhk.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://codepen.io/Selhar/full/KWvMqY/" target="_blank" class="hover-layer">
                    <div class="tags">
                        <span class="tag">D3.js</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494673614/heatmap_ylgwon.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://codepen.io/Selhar/full/WRqZjr/" target="_blank" class="hover-layer" target="_blank">
                    <div class="tags">
                        <span class="tag">GSAP</span>
                        <span class="tag">pure.css</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1488597367/6_tb85cx.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://selhar-calculator.surge.sh/" href="_blank" class="hover-layer">
                    <div class="tags">
                        <span class="tag">React</span>
                        <span class="tag">Redux</span>
                        <span class="tag">Webpack</span>
                        <span class="tag">Sass</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494673614/calculator_e1slrk.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://selhar-exercise-tracker.glitch.me/" target="_blank" class="hover-layer">
                    <div class="tags">
                        <span class="tag">Node</span>
                        <span class="tag">Express</span>
                        <span class="tag">Mongo</span>
                        <span class="tag">Mongoose</span>
                        <span class="tag">Milligram</span>
                        <span class="tag">Chai</span>
                        <span class="tag">Mocha</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494673614/exercise-tracker_vzt3w3.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://codepen.io/Selhar/full/RpRdpr/" target="_blank" class="hover-layer">
                    <div class="tags">
                        <span class="tag">D3.JS</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494673614/chloroplet_j7zgk6.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://codepen.io/Selhar/full/KWVwOq/" target="_blank" class="hover-layer">
                    <div class="tags">
                        <span class="tag">Bulma</span>
                        <span class="tag">GSAP</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494673614/documentation_gc8air.png">
            </figure>
            <figure class="image is-256x256">
                <a href="https://selhar-pomodoro.surge.sh/" target="_blank" class="hover-layer">
                    <div class="tags">
                        <span class="tag">React</span>
                        <span class="tag">Redux</span>
                        <span class="tag">Webpack</span>
                        <span class="tag">Sass</span>
                    </div>
                </a>
                <img src="https://res.cloudinary.com/selhar/image/upload/v1494674599/pomodoro_fkpcme.png">
            </figure>
        </div>

    </section>
    <footer>
        <div class="contact"></div>
    </footer>-->
</body>
<!--<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
<script type="text/javascript">

let display=0;

document.getElementById("arrow-button").onclick = function() {
    if (display<1){
        document.getElementById("gallery").style.display = "block";
        display++;
        document.getElementById("fleche_change").className = "fa  fa-angle-double-up";
    }else{
        document.getElementById("gallery").style.display = "none";
        display=0;
        document.getElementById("fleche_change").className = "fa  fa-angle-double-down";
    }
} 


    ready(() => {
        animate_title();
        animate_arrow();
        animate_gallery_layer();
    });

function animate_gallery_layer() {
    let gallery = document.getElementsByClassName("image-node")[0].children;

    for (let figure of gallery) {

        let hover_layer = figure.children[0];
        let tags = hover_layer.children[0];
        let from = {backgroundColor: "rgba(0,0,0,0.5)"};
        let to = { backgroundColor: "rgba(0,0,0,0.0)"};
        let clickCount = 0;

        figure.addEventListener("click", () => {
            TweenLite.to(hover_layer, 0.3, from);
        });

        figure.addEventListener("mouseover", () => {
            TweenLite.to(hover_layer, 0.3, from);
            TweenLite.to(tags, 0.3, { opacity: 1 });
        });
        figure.addEventListener("mouseout", () => {
            TweenLite.to(hover_layer, 0.3, to);
            TweenLite.to(tags, 0.3, { opacity: 0 });
        });
    }

}

function animate_title() {
    let title_lines = document.getElementsByClassName("title-lines");
    for (let line of title_lines) {
        TweenLite.to(line, 5, { width: "100%" });
    }
}

function animate_arrow() {
    let timeline = new TimelineMax({ repeat: -1 });
    let arrow = document.getElementById("arrow-button");

    timeline.add(TweenLite.to(arrow, 0.5, { bottom: "1rem", ease: Power0.easeNone }));
    timeline.add(TweenLite.to(arrow, 0.5, { bottom: "2rem", ease: Power0.easeNone }));
    scroll_arrow();
}

function scroll_arrow() {
    let arrow = document.getElementById("arrow-button");
    arrow.addEventListener("click", () => {
        TweenLite.to(window, 1.5, { scrollTo: "#gallery" });
    })

}

function get_css_property(element, property) {
    let sheet = window.getComputedStyle(element);
    return sheet.getPropertyValue(property);
}

function ready(fn) {
    if (document.readyState != 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
</script>-->
</html>